# hms

./: pom.xml
hms-admin/: pom.xml
hms-admin/src/main/java/com/whp/hms/admin/: AdminApplication.java
hms-admin/src/main/java/com/whp/hms/admin/config/: ManagerRealm.java  ShiroConfig.java  SpringBeetlConfig.java
hms-admin/src/main/java/com/whp/hms/admin/controller/: AdminAdvisementController.java  AdminClientController.java  AdminClientRecordController.java  AdminHotelController.java  AdminLogController.java  AdminLoginController.java  AdminManagerController.java  AdminOrderController.java  AdminOrgController.java  AdminRoomController.java  AdminRoomTypeController.java  AdminServiceController.java  ApiController.java  PageController.java
hms-admin/src/main/java/com/whp/hms/admin/job/: WorkTaskScheduling.java
hms-admin/src/main/java/com/whp/hms/admin/service/: ClientService.java  DepartmentService.java  ImgLogService.java  InfoModelService.java  JobService.java  LiveRecordService.java  LoginLogService.java  ManagerService.java  NoticeService.java  ReserveRecordService.java  RoleService.java  RoomOrderService.java  RoomService.java  RoomTypeService.java  StaffService.java  TempServiceService.java
hms-admin/src/main/java/com/whp/hms/admin/service/impl/: ClientServiceImpl.java  DepartmentServiceImpl.java  ImgLogServiceImpl.java  InfoModelServiceImpl.java  JobServiceImpl.java  LiveRecordServiceImpl.java  LoginLogServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  ReserveRecordServiceImpl.java  RoleServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  StaffServiceImpl.java  TempServiceServiceImpl.java
hms-admin/src/main/java/com/whp/hms/admin/utils/: Demo.java  LayTree.java  LogAop.java  LoginLogFactory.java  ModelUtils.java  ShiroUtil.java
hms-admin/src/main/resources/WEB-INF/views/: error.html
hms-admin/src/main/resources/WEB-INF/views/live/cancel/: index.html
hms-admin/src/main/resources/WEB-INF/views/live/live/: index.html
hms-admin/src/main/resources/WEB-INF/views/live/service/: index.html
hms-admin/src/main/resources/WEB-INF/views/organization/staff/: add.html  index.html
hms-admin/src/main/resources/WEB-INF/views/room/room/: edit.html  index.html
hms-admin/src/main/resources/WEB-INF/views/room/roomType/: add.html  index.html
hms-admin/src/main/resources/WEB-INF/views/system/hotel/: index.html
hms-admin/src/main/resources/WEB-INF/views/system/manager/: add.html
hms-admin/src/main/resources/WEB-INF/views/system/role/: index.html
hms-client/: pom.xml
hms-client/src/main/java/com/whp/hms/client/: ClientApplication.java
hms-client/src/main/java/com/whp/hms/client/config/: ClientRealm.java  ShiroConfig.java  SpringBeetlConfig.java
hms-client/src/main/java/com/whp/hms/client/controller/: AuthorityController.java  ClientController.java  ClientLiveRecordController.java  ClientLoginController.java  ClientPageController.java  ClientReserveRecordController.java  ClientRoomOrderController.java
hms-client/src/main/java/com/whp/hms/client/service/: ClientService.java  DepartmentService.java  ImgLogService.java  InfoModelService.java  JobService.java  LiveRecordService.java  LoginLogService.java  ManagerService.java  NoticeService.java  ReserveRecordService.java  RoleService.java  RoomOrderService.java  RoomService.java  RoomTypeService.java  StaffService.java  TempServiceService.java
hms-client/src/main/java/com/whp/hms/client/service/impl/: ClientServiceImpl.java  DepartmentServiceImpl.java  ImgLogServiceImpl.java  InfoModelServiceImpl.java  JobServiceImpl.java  LiveRecordServiceImpl.java  LoginLogServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  ReserveRecordServiceImpl.java  RoleServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  StaffServiceImpl.java  TempServiceServiceImpl.java
hms-client/src/main/java/com/whp/hms/client/utils/: LoginLogFactory.java  ModelUtils.java  ShiroUtil.java
hms-client/src/main/resources/WEB-INF/views/: detail.html  footer.html  index.html  login.html  regist.html
hms-client/src/main/resources/WEB-INF/views/user/: myOrder.html  myReserveRecord.html
hms-core/: pom.xml
hms-core/src/main/java/com/whp/hms/core/entity/: Client.java  Department.java  ImgLog.java  InfoModel.java  Job.java  LiveRecord.java  LoginLog.java  Manager.java  Notice.java  Permission.java  ReserveRecord.java  Role.java  Room.java  RoomOrder.java  RoomType.java  Staff.java  TempService.java
hms-core/src/main/java/com/whp/hms/core/util/: CommonResponse.java  DateUtil.java  LayuiVO.java
hms-core/src/main/java/com/whp/hms/core/vo/: Response.java
hms-mapper/: pom.xml
hms-mapper/src/main/java/com/whp/hms/mapper/: ClientDao.java  DepartmentDao.java  ImgLogDao.java  InfoModelDao.java  JobDao.java  LiveRecordDao.java  LoginLogDao.java  ManagerDao.java  NoticeDao.java  ReserveRecordDao.java  RoleDao.java  RoomDao.java  RoomOrderDao.java  RoomTypeDao.java  StaffDao.java  TempServiceDao.java
hms-mapper/src/main/resources/config/: application.yml
hms-mapper/src/main/resources/mapper/: DepartmentDao.xml  ImgLogDao.xml  NoticeDao.xml  ReserveRecordDao.xml  RoomDao.xml  RoomTypeDao.xml
hms-resource/: pom.xml
hms-resource/src/main/java/com/whp/hms/resource/: HmsResourceApplication.java
hms-resource/src/main/java/com/whp/hms/resource/config/: WebConfig.java
hms-resource/src/main/java/com/whp/hms/resource/controller/: ApiController.java
hms-resource/src/main/java/com/whp/hms/resource/service/: ImgLogService.java
hms-resource/src/main/java/com/whp/hms/resource/service/impl/: ImgLogServiceImpl.java
